"""
Django settings for quest project.
Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '64)(cy*#(+09=l9kb__jwrber=*r*lxwp#d$l1@+&bly^83q@t'

import socket

#PRODUCTION_MODE = True
PRODUCTION_MODE = socket.gethostname() == 'ubuntu19'

print('Host name: ' + socket.gethostname())
print('Production mode = ' + str(PRODUCTION_MODE))

if PRODUCTION_MODE:
	DEBUG = False
	TEMPLATE_DEBUG = False
else:
	DEBUG = True
	TEMPLATE_DEBUG = True

if PRODUCTION_MODE:
	#BASE_URL = 'https://quest.karaokulta.com'
	BASE_URL = 'https://daily.gemugami.com'
else:
	BASE_URL = 'http://127.0.0.1:8000'

ALLOWED_HOSTS = [
	'localhost',
	'127.0.0.1',
	#'quest.karaokulta.com',
	'daily.gemugami.com',
]

# Application definition
INSTALLED_APPS = [
	'login.apps.LoginConfig',
	'main.apps.MainConfig',
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
	'django.middleware.locale.LocaleMiddleware',
]

LOGGING = {
	'version': 1,
	'disable_existing_loggers': False,
	'handlers': {
		'file': {
			'level': 'DEBUG',
			'class': 'logging.FileHandler',
			'filename': 'debug.log',
		},
	},
	'loggers': {
		'django': {
			'handlers': ['file'],
			'level': 'DEBUG',
			'propagate': True,
		},
	},
}

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")

ROOT_URLCONF = 'quest.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'quest.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
	}
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

LOCALE_PATHS = (
	os.path.join(BASE_DIR, 'locale'),
)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATIC_URL = '/static/'

STATICFILES_DIRS = (
	os.path.join(BASE_DIR, 'static'),
)

#STATIC_ROOT = '/var/www/quest.karaokulta.com/static/'
STATIC_ROOT = '/var/www/daily.gemugami.com/static/'

# Email settings
EMAIL_HOST = 'smtp.gmail.com'

EMAIL_USE_TLS = True
EMAIL_PORT = 587 # For TLS

# Use SSL when TLS is not available in your System
# SSL is deprecated because it's not secure
#EMAIL_USE_SSL = True
#EMAIL_PORT = 465 # For SSL

EMAIL_HOST_USER = 'gemugamigames@gmail.com'
EMAIL_HOST_PASSWORD = 'F5uDMDUdTSkGBY5d3pfkwBsSmTgu333E'

"""
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'apikey'
EMAIL_HOST_PASSWORD = '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'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
"""