# Generated by Django 2.2.1 on 2019-09-02 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('timezone', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=120, unique=True)),
                ('kind', models.IntegerField(choices=[(0, 'Normal'), (1, 'Super User')])),
                ('current_points', models.IntegerField(default=0)),
                ('last_update', models.IntegerField()),
                ('login_key', models.CharField(max_length=120)),
                ('department', models.ManyToManyField(to='main.Department')),
                ('organization', models.ManyToManyField(to='main.Organization')),
            ],
        ),
        migrations.CreateModel(
            name='Registry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_1', models.CharField(max_length=1000)),
                ('entry_1_done', models.BooleanField(default=False)),
                ('entry_2', models.CharField(blank=True, max_length=1000)),
                ('entry_2_done', models.BooleanField(default=False)),
                ('entry_3', models.CharField(blank=True, max_length=1000)),
                ('entry_3_done', models.BooleanField(default=False)),
                ('entry_4', models.CharField(blank=True, max_length=1000)),
                ('entry_4_done', models.BooleanField(default=False)),
                ('entry_5', models.CharField(blank=True, max_length=1000)),
                ('entry_5_done', models.BooleanField(default=False)),
                ('impediments', models.CharField(default='', max_length=1000)),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.User')),
            ],
            options={
                'verbose_name_plural': 'registries',
            },
        ),
    ]
