# Generated by Django 2.2.1 on 2019-09-02 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='registry',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Organization'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='last_update',
            field=models.IntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='login_key',
            field=models.CharField(editable=False, max_length=120),
        ),
    ]
