# Generated by Django 2.2.1 on 2019-09-08 18:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_department_organization'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='last_update',
        ),
    ]
