# Generated by Django 2.2.1 on 2019-09-20 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20190919_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='registry',
            name='closed',
            field=models.BooleanField(default=False),
        ),
    ]
