# Generated by Django 2.2.1 on 2019-09-20 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_registry_closed'),
    ]

    operations = [
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_1',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_2',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_3',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_4',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_5',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
