# Generated by Django 2.2.1 on 2019-09-20 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20190920_1823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registry',
            old_name='impediments',
            new_name='impediments_in',
        ),
        migrations.AddField(
            model_name='registry',
            name='impediments_out',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
