# Generated by Django 2.2.1 on 2019-09-20 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20190920_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registry',
            name='impediments_out',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
