# Generated by Django 2.2.1 on 2019-09-20 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20190920_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registry',
            name='next_day_entry_1',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
