# Generated by Django 2.2.1 on 2019-09-20 22:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20190920_2009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registry',
            old_name='created',
            new_name='created_time',
        ),
        migrations.RenameField(
            model_name='registry',
            old_name='closed',
            new_name='is_closed',
        ),
        migrations.AddField(
            model_name='registry',
            name='closed_time',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
            preserve_default=False,
        ),
    ]
