# Generated by Django 2.2.1 on 2019-09-20 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20190920_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registry',
            name='closed_time',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
