# Generated by Django 2.2.1 on 2019-10-06 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20190920_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='registry',
            name='entry_10',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_10_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_6',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_6_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_7',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_7_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_8',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_8_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_9',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='entry_9_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_10',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_6',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_7',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_8',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='next_day_entry_9',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AddField(
            model_name='registry',
            name='status',
            field=models.IntegerField(choices=[(0, 'Open'), (1, 'Closed on time'), (2, 'Closed out of time')], default=0),
        ),
        migrations.AlterField(
            model_name='registry',
            name='closed_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registry',
            name='created_time',
            field=models.DateTimeField(),
        ),
    ]
