# Generated by Django 2.2.5 on 2019-11-05 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_user_streak'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registry',
            name='impediments_in',
        ),
    ]
